extends dot, tex

################################################################################
# Links

snippet link
	[$1]($2)

snippet img
	![]($1)

################################################################################
# Templates

# FIXME: version with Luasnip?
snippet fmatter
	---
	title: $1
	date: ${2:`date "+%d %b %Y"`}
	---

	# $1
	$0

################################################################################
# "Environments"

snippet code
	```$1
	$2
	```$0

snippet table
	| $1 | $2 |
	| -- | -- |
	| $0

snippet math
	\$\$
	$1
	\$\$
	$0

snippet gv
	```graphviz
	digraph {
	$1
	}
	```
	$0
