extends dot, tex

################################################################################
# Headings

snippet 3# "level 3 subheading"
	### $1

snippet 4# "level 4 subheading"
	#### $1

snippet 5# "level 5 subheading"
	##### $1

################################################################################
# Inline

snippet i "italic"
	_$1_

snippet b "bold"
	**$1**

################################################################################
# Links

snippet link
	[$1]($2)

snippet img
	![]($1)

################################################################################
# Templates

# FIXME: version with Luasnip?
snippet fmatter
	---
	title: $1
	date: ${2:`date "+%d %b %Y"`}
	---

	# $1
	$0

################################################################################
# "Environments"

snippet code
	```$1
	$2
	```$0

snippet table
	| $1 | $2 |
	| -- | -- |
	| $3 | $4 |

snippet table3
	| $1 | $2 | $3 |
	| -- | -- | -- |
	| $4 | $5 | $6 |

snippet math
	\$\$
	$1
	\$\$

snippet gv
	```graphviz
	digraph {
	$1
	}
	```
