snippet fmatter
	---
	title: $1
	date: ${2:`date "+%d %b %Y"`}
	---

	# $1
	$0

# Code

snippet code
	\`\`\`$1
	$2
	\`\`\`$0

# Table

snippet table
	| $1 | $2 |
	| -- | -- |
	| $0

# Math

snippet math
	$$
	$1
	$$
	$0

snippet align
	\begin{aligned}
	$1
	\end{aligned}$0

snippet cases
	\begin{cases}
	$1
	\end{cases}$0

snippet matrix
	\begin{matrix}
	$1
	\end{matrix}$0

snippet array
	\begin{array}{$1}
	$2
	\end{array}$0

snippet boxed
	\boxed{$1}$0

snippet gathered
	\begin{gathered}
	$1
	\end{gathered}$0

snippet mathop
	\DeclareMathOperator{$1}$2{$3}$0

snippet mathoptext
	\DeclareMathOperator{\\$1}{$1}$0

# More complex math

snippet induction
	\begin{aligned}
	&\textbf{Basis:} \quad $1 \\\\
	&\quad $2 \\\\
	\\\\
	&\textbf{Induction:} \\\\
	&\quad $3
	\end{aligned}$0

# Graphs and diagrams

snippet gv
	\`\`\`graphviz
	digraph {

	$1
	}
	\`\`\`
	$0

snippet fsm
	\`\`\`graphviz
	digraph {

	rankdir=LR
	node [shape=circle]
	start [shape=point, label=""]

	$1
	}
	\`\`\`
	$0

snippet umlcls
	$1 [
	shape="record"
	label="{ $1 | $2 | $3 \l }"
	]
	$0

snippet umlassoc
	$1 -> $2 [
	label="$3",
	arrowhead="none",
	headlabel="$4"
	taillabel="$5",
	]
	$0

snippet umlcomp
	$1 -> $2 [
	dir=back,
	arrowtail="odiamond",
	label="$3",
	taillabel="$4",
	headlabel="$5"
	]
	$0

# Image

snippet img 
	![]($1)
	$0
