################################################################################
# Shebang

snippet #!
	#!/usr/bin/env python3

################################################################################
# Comments

snippet todo "TODO comment"
	# TODO: $0

snippet fixme "FIXME comment"
	# FIXME: $0

################################################################################
# TODO: Snippets with auto-completing docs

################################################################################
