################################################################################
# Environments

snippet begin "insert environment"
	\begin{${1:env}}
	${0}
	\end{$1}

snippet figure "insert figure"
	\begin{figure}
		${1}
		\caption{$2}%
		\label{fig:$3}
	\end{figure}

snippet img "insert graphic"
	\includegraphics[${1:width=\\linewidth}]{$2}

snippet listing "insert external listing"
	\begin{listing}[${1:ht}]
		\inputminted{$2}{$3}
		\caption{$4}%
		\label{lst:$5}
	\end{listing}

snippet algorithm "insert algorithm (with `algorithm` and `algorithmic`)"
	\begin{algorithm}
		\begin{algorithmic}
			$1
		\end{algorithmic}
		\caption{$2}%
		\label{alg:$3}
	\end{algorithm}

snippet item "\itemize (unordered list)"
	\begin{itemize}
		\item ${1}
	\end{itemize}
	${0}

snippet enum "\enumerate (ordered list)"
	\begin{enumerate}${1}
		\item ${2}
	\end{enumerate}
	${0}

snippet table "\table with some presets"
	\begin{table}
		${1:\centering}

		\begin{tabular}{$2}
			\toprule
			$3
			\midrule
			$4
			\bottomrule
		\end{tabular}

		\caption{$5}%
		\label{tbl:$6}
	\end{table}

snippet newcommand "new command"
	\newcommand{\\${1}}[${2}]{${3}}
	${0}

################################################################################
# Sections

snippet ch "\chapter"
	\chapter{${1:Chapter Name}}
	\label{ch:${2:label}}

snippet sec "\section"
	\section{${1:Section Name}}
	\label{sec:${2:label}}

snippet sub "\subsection"
	\subsection{${1:Section Name}}
	${0}

snippet ssub "\subsubsection"
	\subsubsection{${1:Section Name}}
	${0}

snippet par "\paragraph"
	\paragraph{${1}}${0}

################################################################################
# Inline text styling

snippet i "italic text"
	\textit{${1}} ${0}

snippet emph "emphasised text"
	\emph{${1}} ${0}

snippet b "bold face text"
	\textbf{${1}} ${0}

snippet u "underlined text"
	\underline{${1}} ${0}

snippet tt "insert inline code with \texttt"
	\texttt{$1} $0

################################################################################
# Math environments and commands

snippet align
	\begin{align}{$1}
	$2
	\end{align}$0

snippet aligned
	\begin{aligned}{$1}
	$2
	\end{aligned}$0

snippet array
	\begin{array}{$1}
	$2
	\end{array}$0

snippet cases
	\begin{cases}
	$1
	\end{cases}

snippet matrix
	\begin{matrix}
	$1
	\end{matrix}

snippet boxed
	\boxed{$1}

snippet gathered
	\begin{gathered}
	$1
	\end{gathered}

snippet declaremathop
	\DeclareMathOperator{$1}$2{$3}$0

snippet declaremathoptext
	\DeclareMathOperator{\\$1}{$1}$0

snippet frac
	\frac{$1}{$2}

snippet implies
	\implies

snippet lim
	\lim_{$1} $0

snippet max
	\max_{$1} $0

snippet min
	\min_{$1} $0

snippet sqrt
	\sqrt[$1]{$2}

snippet sum
	\sum_{$1}^{$2}$0

snippet underbrace
	\underbrace{$1}_\text{$2}

snippet overbrace
	\overbrace{$1}_\text{$2}

################################################################################
# Longer math templates

snippet induction
	\begin{aligned}
	&\textbf{Basis:} \quad $1 \\\\
	&\quad $2 \\\\
	\\\\
	&\textbf{Induction:} \\\\
	&\quad $3
	\end{aligned}$0

################################################################################
# TikZ snippets

snippet tikzstyle "TikZ style"
	\tikzstyle{$1} = [$2];$0

snippet node "TikZ node"
	\node ($1) [$2] {$3};$0

################################################################################
# Comments

snippet todo "TODO comment"
	% TODO: $0

snippet fixme "FIXME comment"
	% FIXME: $0

################################################################################
# Musical package

snippet dialog "dialogue"
	\dialog{$1}{$2}$0

snippet lyrics "lyrics"
	\lyrics{$1}{
		$2
	}$0

snippet stdir "stage direction"
	\stdir{
		$1
	}$0

################################################################################
