snippet fmatter
---
title: $1
date: ${2:`date "+%d %b %Y"`}
---

# $1
$0
endsnippet

# Math

snippet eqn
$$
$1
$$
$0
endsnippet

snippet align
$$
\begin{aligned}
$1
\end{aligned}
$$
$0
endsnippet

snippet cases
\begin{cases}
$1
\end{cases}$0
endsnippet

snippet matrix
\begin{matrix}
$1
\end{matrix}$0
endsnippet

snippet boxed
\boxed{$1}$0
endsnippet

snippet gathered
\begin{gathered}
$1
\end{gathered}$0
endsnippet

# Graphs and diagrams

snippet gv
\`\`\`graphviz
digraph {

$1
}
\`\`\`
$0
endsnippet

snippet fsm
\`\`\`graphviz
digraph {

rankdir=LR
node [shape=circle]
start [shape=point, label=""]

$1
}
\`\`\`
$0
endsnippet

snippet umlcls
$1 [
shape="record"
label="{ $1 | $2 | $3 \l }"
]
$0
endsnippet

snippet umlassoc
$1 -> $2 [
label="$3",
arrowhead="none",
headlabel="$4"
taillabel="$5",
]
$0
endsnippet

snippet umlcomp
$1 -> $2 [
dir=back,
arrowtail="odiamond",
label="$3",
taillabel="$4",
headlabel="$5"
]
$0
endsnippet
