snippet begin "\begin{} ... \end{} block" \\begin{${1:env}}
${0:${VISUAL}}
\\end{$1}
endsnippet

snippet ch "\chapter"
\\chapter{${1:Chapter Name}}
\\label{ch:${2:label}}
endsnippet

snippet sec "\section"
\\section{${1:Section Name}}
${0}
endsnippet

snippet sub "\subsection"
\\subsection{${1:Section Name}}
${0}
endsnippet

snippet ssub "\subsubsection"
\\subsubsection{${1:Section Name}}
${0}
endsnippet

snippet par "\paragraph"
\\paragraph{${1:Section Name}}
${0}
endsnippet

snippet it "italic text"
\\textit{${1:${VISUAL:Text}}}${0}
endsnippet

snippet bf "bold face text"
\\textbf{${1:${VISUAL:Text}}}${0}
endsnippet

snippet uu "underlined text"
\\underline{${1:${VISUAL:Text}}}${0}
endsnippet

snippet item "\itemize (unordered list)"
\\begin{itemize}
  \\item ${1:${VISUAL:Item}}${0}
\\end{itemize}
endsnippet

snippet enum "\enumerate (ordered list)"
\\begin{enumerate}
  \\item ${1:${VISUAL:Item}}${0}
\\end{enumerate}
endsnippet

snippet figure "insert figure"
\\begin{figure}
  ${1}
  \\caption{$2}%
  \\label{fig:$3}
\\end{figure}
endsnippet

snippet img "insert graphic"
\\begin{figure}
  \\includegraphics[width=\\linewidth]{$1}
  \\caption{$2}%
  \\label{fig:$3}
\\end{figure}
endsnippet

snippet newcommand "new command"
\\newcommand{\\${1}}[${2}]{${3}}
${0}
endsnippet
