;-------------------------------------------------------------------------------
; Redshift Configuration
; Author: Farbod Salamat-Zadeh
;-------------------------------------------------------------------------------

[redshift]

; Disable smooth fade between temperatures when Redshift starts and stops.
fade=0

; Set the screen brightness. Default is 1.0.
brightness=0.8

