font_family         Hasklig Medium 
bold_font           Hasklig Semibold 
italic_font         Hasklig MediumIt
bold_italic_font    Hasklig SemiboldIt
font_size           12.5
disable_ligatures   never

remember_window_size yes
initial_window_width 132c
initial_window_height 42c

hide_window_decorations yes

foreground #f8f6f2 
background #1c1b1a
color0 #000000
color1 #ff2c4b
color2 #aeee00
color3 #fade3e
color4 #0a9dff
color5 #ff9eb8
color6 #51ff97
color7 #f8f6f2
color8 #857f78
color9 #ff536c
color10 #d6ff65
color11 #f4cf86
color12 #45b5ff
color13 #ffc5d5
color14 #8cffba
color15 #ffffff

enable_audio_bell no

