# ------------------------------------------------------------------------------ 
# kitty configuration
# ------------------------------------------------------------------------------ 

# Fonts

font_family         Hasklig Medium 
bold_font           Hasklig Semibold 
italic_font         Hasklig MediumIt
bold_italic_font    Hasklig SemiboldIt
font_size           12.5
disable_ligatures   never


# Window layout

remember_window_size yes
initial_window_width 132c
initial_window_height 42c

hide_window_decorations yes
enable_audio_bell no


# Theme
# gruvbox dark hard, with bg color from badwolf theme

cursor                  #928374
background              #1c1b1a
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
# black
color0                  #1d2021
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
# green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white
color7                  #a89984
color15                 #fbf1c7
